<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ariza">
    <Key>
      <PropertyRef Name="Ariza_Id" />
    </Key>
    <Property Name="Ariza_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ariza_Tanimi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musterilers" Relationship="Self.FK_Musteriler_To_Ariza_ArzId" FromRole="Ariza" ToRole="Musteriler" />
  </EntityType>
  <EntityType Name="Cihaz">
    <Key>
      <PropertyRef Name="Cihaz_Id" />
    </Key>
    <Property Name="Cihaz_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cihaz_Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cihaz_Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musterilers" Relationship="Self.FK_Musteriler_To_Cihaz_CihId" FromRole="Cihaz" ToRole="Musteriler" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="Musteri_Id" />
    </Key>
    <Property Name="Musteri_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telno" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cihaz_Id" Type="Int32" />
    <Property Name="Imei" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ariza_Id" Type="Int32" />
    <Property Name="Parca_Id" Type="Int32" />
    <Property Name="Tutar" Type="Int32" />
    <Property Name="Servis_Teslim" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Ariza" Relationship="Self.FK_Musteriler_To_Ariza_ArzId" FromRole="Musteriler" ToRole="Ariza" />
    <NavigationProperty Name="Cihaz" Relationship="Self.FK_Musteriler_To_Cihaz_CihId" FromRole="Musteriler" ToRole="Cihaz" />
    <NavigationProperty Name="Parca" Relationship="Self.FK_Musteriler_To_Parca_PrcId" FromRole="Musteriler" ToRole="Parca" />
  </EntityType>
  <EntityType Name="Parca">
    <Key>
      <PropertyRef Name="Parca_Id" />
    </Key>
    <Property Name="Parca_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parca_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musterilers" Relationship="Self.FK_Musteriler_To_Parca_PrcId" FromRole="Parca" ToRole="Musteriler" />
  </EntityType>
  <Association Name="FK_Musteriler_To_Ariza_ArzId">
    <End Role="Ariza" Type="Self.Ariza" Multiplicity="0..1" />
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ariza">
        <PropertyRef Name="Ariza_Id" />
      </Principal>
      <Dependent Role="Musteriler">
        <PropertyRef Name="Ariza_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteriler_To_Cihaz_CihId">
    <End Role="Cihaz" Type="Self.Cihaz" Multiplicity="0..1" />
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cihaz">
        <PropertyRef Name="Cihaz_Id" />
      </Principal>
      <Dependent Role="Musteriler">
        <PropertyRef Name="Cihaz_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteriler_To_Parca_PrcId">
    <End Role="Parca" Type="Self.Parca" Multiplicity="0..1" />
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parca">
        <PropertyRef Name="Parca_Id" />
      </Principal>
      <Dependent Role="Musteriler">
        <PropertyRef Name="Parca_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServisEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arizas" EntityType="Self.Ariza" />
    <EntitySet Name="Cihazs" EntityType="Self.Cihaz" />
    <EntitySet Name="Musterilers" EntityType="Self.Musteriler" />
    <EntitySet Name="Parcas" EntityType="Self.Parca" />
    <AssociationSet Name="FK_Musteriler_To_Ariza_ArzId" Association="Self.FK_Musteriler_To_Ariza_ArzId">
      <End Role="Ariza" EntitySet="Arizas" />
      <End Role="Musteriler" EntitySet="Musterilers" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteriler_To_Cihaz_CihId" Association="Self.FK_Musteriler_To_Cihaz_CihId">
      <End Role="Cihaz" EntitySet="Cihazs" />
      <End Role="Musteriler" EntitySet="Musterilers" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteriler_To_Parca_PrcId" Association="Self.FK_Musteriler_To_Parca_PrcId">
      <End Role="Parca" EntitySet="Parcas" />
      <End Role="Musteriler" EntitySet="Musterilers" />
    </AssociationSet>
  </EntityContainer>
</Schema>