<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="885cd67f61d9456383aca4f754a2a34a" Name="Diagram1">
        <EntityTypeShape EntityType="ServisModel.Ariza" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisModel.Cihaz" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisModel.Musteriler" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisModel.Parca" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ServisModel.FK_Musteriler_To_Ariza_ArzId" ManuallyRouted="false" />
        <AssociationConnector Association="ServisModel.FK_Musteriler_To_Cihaz_CihId" ManuallyRouted="false" />
        <AssociationConnector Association="ServisModel.FK_Musteriler_To_Parca_PrcId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>